# outdir = output/St1em2
outdir = /media/kawasaki/ab3d792b-e7b6-4657-bcb1-02d03f3dfef6/disk_evolution_Takahashi_Muto_2018/normal_filled_disk

# disk params
nr      = 150                     # number of radial cells
rmin    = 1.0e0                   # minimum (inner) radius [au]
rmax    = 1.0e4                   # maximum (outer) radius [au]
spacing = log

alpha_turb = 1.0e-2              # turbulent strength
c_wind     = 1.0e-5              # wind strength
St         = 1.0e-3              # Stokes number of dust
fdg        = 1.0e-2              # dust to gas mass ratio

# cloud params
nshells  = 50000                 # number of cloud shells
n_center = 2.555e5               # central number density of cloud [cm^-3]
Tc = 10.0                        # cloud temperature
omega_c = 9.72234e-15            # cloud angular frequency [s^-1]
fc = 1.4                         # density factor to promote gravitational collapse takahashi et al 2013
Mc = 1.5                         # total cloud mass [solar mass]
Ms_init = 0.01                   # initial star mass [solar mass]

# time parameters
tend = 5.0e4            // simulation end time [yr]
cfl  = 0.1              // cfl number
delta_tout = 1.0e2      // delta output time [yr]